# TG-Lobby

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/net/trustgames/lobby/: Lobby.java  test.java
src/main/java/net/trustgames/lobby/config/: DefaultConfig.java  DoubleJumpConfig.java  LobbyCommandConfig.java  LobbyPermissionConfig.java
src/main/java/net/trustgames/lobby/config/command/: LobbyCommandConfig.java  SpawnConfig.java
src/main/java/net/trustgames/lobby/config/movement/: DoubleJumpConfig.java  PiggyBackConfig.java
src/main/java/net/trustgames/lobby/config/session/: JoinLeaveMessagesConfig.java
src/main/java/net/trustgames/lobby/double_jump/: DoubleJump.java  DoubleJumpConfig.java  DoubleJumpHandler.java
src/main/java/net/trustgames/lobby/gamerule/: LobbyGamerules.java
src/main/java/net/trustgames/lobby/gamerules/: LobbyGamerules.java
src/main/java/net/trustgames/lobby/hotbar/: HotbarHandler.java  HotbarItems.java  HotbarListeners.java
src/main/java/net/trustgames/lobby/hotbar/buttons/: GameSelectorButton.java  HidePlayersButton.java  ProfileButton.java
src/main/java/net/trustgames/lobby/join_leave/: JoinLeaveMessages.java
src/main/java/net/trustgames/lobby/join_leave_messages/: JoinLeaveMessagesConfig.java  JoinLeaveMessagesHandler.java
src/main/java/net/trustgames/lobby/logger/: LobbyLogger.java
src/main/java/net/trustgames/lobby/movement/: DoubleJump.java  PiggyBack.java
src/main/java/net/trustgames/lobby/movement/double_jump/: DoubleJump.java  DoubleJumpConfig.java  DoubleJumpHandler.java
src/main/java/net/trustgames/lobby/movement/piggyback/: PiggyBack.java  PiggyBackConfig.java  PiggyBackHandler.java
src/main/java/net/trustgames/lobby/npc/: NPCConfig.java  NPCHandler.java
src/main/java/net/trustgames/lobby/npcs/: NPCConfig.java  SpawnNPC.java  SpawnNPCS.java
src/main/java/net/trustgames/lobby/player_session/: JoinLeaveMessages.java
src/main/java/net/trustgames/lobby/protection/: LobbyGamerulesHandler.java
src/main/java/net/trustgames/lobby/settings/: LobbySettings.java
src/main/java/net/trustgames/lobby/spawn/: SetSpawnCommand.java  Spawn.java  SpawnCommand.java  SpawnConfig.java  SpawnHandler.java  SpawnLocation.java
src/main/java/net/trustgames/lobby/spawn/commands/: SetSpawnCommand.java  SpawnCommand.java
src/main/java/net/trustgames/lobby/tablist/: TablistHeaderFooter.java  TablistPlayerPrefix.java  TablistPrefix.java
src/main/java/net/trustgames/lobby/xpbar/: PlayerLevelHandler.java
src/main/resources/: npcs.yml  paper-plugin.yml  plugin.yml
